class TranslationManager
{
    /*
1 Germany
2 English
3 Espanol
4 French
    */
    static translations = 
        [{},
            {
            "list" : "Liste",
            "lists" : "Listen",
            "mylists": "Meine Listen",
            "admin": "Admin",
            "queries": "Abfragen",
            "action": "Aktion",
            "actions": "Aktionen",
            "history": "Log",
            "search": "Suche",
            "newlist": "Neue Liste",
            "listtemplate": "Listenvorlage",
            "listtemplates": "Listenvorlagen",
            "newlisttemplate": "Neue Listenvorlage",
            "field": "Feld",
            "fields": "Felder",
            "fieldadd": "Feld hinzufügen",
            "fieldnew": "Neues Feld",
            "fieldname": "Feldname",
            "fieldedit": "Feld bearbeiten",
            "createfield": "Neues Feld erstellen",
            "subscriptions": "Meine Abos",
            "user": "Benutzer",
            "users": "Benutzer",
            "userlist": "Benutzerliste",
            "newuser":"Neuer Benutzer",
            "usercreate":"Benutzer anlegen",
            "accessmanagement": "Zugriffsverwaltung",
            "trash": "Papierkorb",
            "customisation": "Anpassungen",
            "paymentinfo": "Bezahlinformationen",
            "logs": "Logging",
            "help": "Hilfe",         
            "createlist": "Liste erzeugen",
            "name": "Name",
            "description":"Beschreibung",
            "back":"Zurück",
            "edit":"bearbeiten",
            "settings":"Einstellungen",
            "group":"Gruppe",
            "plural":"Plural(Mehrzahl)",
            "usedinlisttemplate":"Verwendet in Listenvorlagen",
            "ifollow":"Ich folge..",
            "object":"Objekt",
            "objects":"Objekte",
            "authenticationprovider":"Authentifizierungsanbieter",
            "permissionmanagement": "Berechtigungsverwaltung",
            "key":"Schlüssel",
            "keynew":"Neuer Schlüssel",
            "keyedit": "Schlüssel bearbeiten",
            "keys": "Schlüssel",
            "keylist": "Schlüsselliste",
            "firstname": "Vorname",
            "lastname" : "Name",
            "sendpwdtouser":"Passwort an E-Mail des neuen Benutzer senden",
            "newuserpage-createpassword-sendmail":"<strong>Passwort selbst erstellen</strong>,  E-Mail an den Benutzer senden",
            "newuserpage-createpassword-nomail":"<strong>Passwort selbst erstellen, keine E-Mail</strong> an den Benutzer senden",
            "password":"Passwort",
            "save":"Speichern",
            "configauthprovider": "Konfiguration Authentication Provider",
            "authenticationproviderallowlogin" :"<strong>Benutzer können sich mit einem Standard-Cloud Passwort und der hinterlegten E-Mail Adresse anmelden.</strong>",
            "allowadfslogin":"Benutzer können sich mit den Active Direcotry Zugangsdaten anmelden.",
            "allowfacebooklogin":"Benutzer können sich über Facebook anmelden.",
            "systemrights":"Systemrechte",
            "systemright":"Systemrecht",
            "owner": "Besitzer",
            "date": "Datum",
            "deletedby": "Gelöscht von",
            "recoverobject": "Objekt wiederherstellen",
            "recover": "Wiederherstellen",
            "finalremove": "Endgültig löschen",
            "design": "Design",
            "templates": "Templates",
            "texttemplates": "Text-Vorlagen",
            "companyinformation":"Ihre Firma",
            "state":"Status",
            "message":"Nachricht",
            "paymentinformation": "Bezahlinformationen",
            "publishpost": "Beitrag veröffentlichen",
            "follow":"Folgen",
            "listsettings": "Listeneinstellungen",
            "listbasicsettings": "Basiseinstellungen",
            "permissions": "Berechtigungen",
            "versioning": "Versionierung",
            "display":"Darstellung",
            "right":"Recht",
            "objectview":"Objektansicht",
            "listview":"Listendarstellung",
            "newview":"Neue Ansicht"
            
        },{
             "list" : "List",
            "lists" : "Lists",
            "mylists": "My Lists",
            "admin": "Admin",
            "queries": "Queries",
            "action": "Action",
            "actions": "Actions",
            "history": "Log",
            "search": "Search",
            "newlist": "New List",
            "listtemplate": "Listtemplate",
            "listtemplates": "Listtemplates",
            "newlisttemplate": "New Listtemplate",
            "field": "Field",
            "fields": "Fields",
            "fieldnew": "New Field",
            "fieldname": "Fieldname",
            "fieldedit": "Edit Field",
            "fieldadd": "Add Field",
            "createfield": "Create new Feld",
            "subscriptions": "Subscriptions",
            "user": "User",
            "users": "Users",
            "userlist": "Userlist",
            "usercreate":"Create User",
            "newuser":"New User",
            "accessmanagement": "Accessmanagement",
            "trash": "Trash",
            "customisation": "Customisation",
            "paymentinfo": "Payment",
            "logs": "Logging",
            "help": "Help",
            "createlist": "Create List",
            "name": "Name", 
            "description":"Description",
            "back":"Back",
            "edit":"edit",
            "settings":"Settings",
            "group":"Group",
            "plural":"Plural",
            "usedinlisttemplate":"Used in Listtemplate",
            "ifollow":"I follow..",
            "object":"Object",
            "objects":"Objects",
            "authenticationprovider":"Authentification Provider",
            "permissionmanagement": "Permissionmanagement",
            "key":"Key",
            "keys": "Keys",
            "keyedit": "Edit Key",
            "keynew":"New Key",
            "keylist": "Keylist",
            "firstname": "Firstname",
            "lastname" : "Surname",
            "sendpwdtouser":"Send Password to new User",
            "newuserpage-createpassword-sendmail":"<strong>Create Password</strong>,  Send E-Mail to User.",
            "newuserpage-createpassword-nomail":"<strong>Create Password, no E-Mail</strong> to User",
            "password":"Password",
            "save":"Save",
            "configauthprovider": "Configuration Authentication Provider",
            "authenticationproviderallowlogin" :"<strong>User can login with E-Mail and Password</strong>",
            "allowadfslogin":"Allow User to Login via. Active Directory",
            "allowfacebooklogin":"User can Login via Facebook",
            "systemrights":"Systemrights",
            "systemright":"Systemright",
            "owner": "Owner",
            "date": "Date",
            "deletedby": "Deleted by",
            "recoverobject": "Recover Object",
            "recover": "Recover",
            "finalremove": "Remove",
            "design": "Design",
            "templates": "Templates",
            "texttemplates": "Text-Templates",
            "companyinformation":"Your Company",
            "state":"State",
            "message":"Message",
            "paymentinformation": "Payment",
            "publishpost": "Post",
            "follow":"Follow",
            "listsettings": "Listsettings",
            "listbasicsettings": "Basic Settings",
            "permissions": "Permissions",
            "versioning": "Versioning",
            "display" : "View",
            "right":"Right",
            "objectview":"Objectview",
            "listview":"Listview",
            "newview":"New View"
        },{
            "list" : "Lista",
           "lists" : "Listas",
           "mylists": "Mis listas",
           "admin": "Admin",
           "queries": "Pregunta",
           "action": "acción",
           "actions": "Actions",
           "history": "historia",
           "search": "Búsqueda",
           "listtemplate": "plantilla de lista",
           "listtemplates": "plantillas de listas",
           "newlisttemplate": "Nueva plantilla de lista",
           "field": "Field",
            "fields": "hender",
            "fieldnew": "Nuevo campo",
            "fieldadd": "Agregar campo",
            "fieldname": "Fieldname",
            "fieldedit": "Edit Field",
            "createfield": "Crear un nuevo campo",
            "subscriptions": "suscripción",
            "user": "User",
            "users": "usuario",
            "usercreate":"Create User",
            "userlist": "Userlist",
            "newuser":"New User",
            "accessmanagement": "gestión de accesos",
            "trash": "basura",
            "customisation": "personalización",
            "paymentinfo": "pago",
            "logs": "explotación florestal",
            "help": "ayuda",
            "newlist": "Nueva lista",
            "createlist": "Crear lista",
            "name": "nombre",
            "description":"descripción",
            "back":"espalda",
            "edit":"editar",
            "settings":"ajustes",
            "group":"grupo",
            "plural":"plural",
            "usedinlisttemplate":"Used in Listtemplate",
            "ifollow":"I follow..",
            "object":"Objekt",
            "objects":"Objects",
            "authenticationprovider":"Authentification Provider",
            "permissionmanagement": "Permissionmanagement",
            "key":"Key",
            "keys": "Keys",
            "keyedit": "Edit Key",
            "keynew":"New Key",
            "keylist": "Keylist",
            "firstname": "Firstname",
            "lastname" : "Surname",
            "sendpwdtouser":"Send Password to new User",
            "newuserpage-createpassword-sendmail":"<strong>Create Password</strong>,  Send E-Mail to User.",
            "newuserpage-createpassword-nomail":"<strong>Create Password, no E-Mail</strong> to User",
            "password":"Password",
            "save":"Save",
            "configauthprovider": "Configuration Authentication Provider",
            "authenticationproviderallowlogin" :"<strong>User can login with E-Mail and Password</strong>",
            "allowadfslogin":"Allow User to Login via. Active Directory",
            "allowfacebooklogin":"User can Login via Facebook",
            "systemrights":"Systemrights",
            "systemright":"Systemright",
            "owner": "Owner",
            "date": "Date",
            "deletedby": "Deleted by",
            "recoverobject": "Recover Object",
            "recover": "Recover",
            "finalremove": "Remove",
            "design": "Design",
            "templates": "Templates",
            "texttemplates": "Text-Templates",
            "companyinformation":"Your Company",
            "state":"State",
            "message":"Message",
            "paymentinformation": "Payment",
            "publishpost": "Post",
            "follow":"Follow",
            "listsettings": "Listsettings",
            "listbasicsettings": "Basic Settings",
            "permissions": "Permissions",
            "versioning": "Versioning",
            "display" : "View",
            "right":"Right",
            "objectview":"Objectview",
            "listview":"Listview",
            "newview":"New View"
       }
       ,{
        "list" : "Liste",
        "lists" : "Listes",
        "mylists": "Mes listes",
        "admin": "Admin",
        "queries": "Question",
        "action": "Action",
        "actions": "Actions",
        "history": "histoire",
        "search": "recherche",
        "listtemplate": "modèle de liste",
        "listtemplates": "modèles de liste",
        "newlisttemplate": "Nouveau modèle de liste",
        "field": "Field",
        "fields": "fendre",
        "fieldedit": "Edit Field",
        "fieldname": "Fieldname",
        "fieldnew": "Nouveau champ",
        "fieldadd": "Ajouter un champ",
        "createfield": "Créer un nouveau champ",
        "subscriptions": "abonnement",
        "user": "User",
        "users": "utilisateur",
        "usercreate":"Create User",
        "userlist": "Userlist",
        "newuser":"New User",
        "accessmanagement": "gestion d'accès",
        "trash": "déchets",
        "customisation": "personnalisation",
        "paymentinfo": "Paiement",
        "logs": "enregistrement",
        "help": "Aidez-moi",
        "newlist": "Nouvelle liste",
        "createlist": "Créer une liste",
        "name": "nom",
        "description":"description",
        "back": "dos", 
        "edit":"éditer",
        "settings":"paramètres",
        "group":"groupe",
        "plural":"pluriel",
        "usedinlisttemplate":"Used in Listtemplate",
        "ifollow":"I follow..",
        "object":"Objekt",
        "objects":"Objects",
        "authenticationprovider":"Authentification Provider",
        "permissionmanagement": "Permissionmanagement",
        "key":"Key",
        "keys": "Keys",
        "keynew":"New Key",
        "keylist": "Keylist",
        "keyedit": "Edit Key",
        "firstname": "Firstname",
        "lastname" : "Surname",
        "sendpwdtouser":"Send Password to new User",
        "newuserpage-createpassword-sendmail":"<strong>Create Password</strong>,  Send E-Mail to User.",
        "newuserpage-createpassword-nomail":"<strong>Create Password, no E-Mail</strong> to User",
        "password":"Password",
        "save":"Save",
        "configauthprovider": "Configuration Authentication Provider",
        "authenticationproviderallowlogin" :"<strong>User can login with E-Mail and Password</strong>",
        "allowadfslogin":"Allow User to Login via. Active Directory",
        "allowfacebooklogin":"User can Login via Facebook",
        "systemrights":"Systemrights",
        "systemright":"Systemright",
        "owner": "Owner",
        "date": "Date",
        "deletedby": "Deleted by",
        "recoverobject": "Recover Object",
        "recover": "Recover",
        "finalremove": "Remove",
        "design": "Design",
        "templates": "Templates",
        "companyinformation":"Your Company",
        "state":"State",
        "message":"Message",
        "paymentinformation": "Payment",
        "publishpost": "Post",
        "follow":"Follow",
        "listsettings": "Listsettings",
        "listbasicsettings": "Basic Settings",
        "permissions": "Permissions",
        "versioning": "Versioning",
        "display" : "View",
        "right":"Right",
        "objectview":"Objectview",
        "listview":"Listview",
        "newview":"New View"
     

   }
        
    ];
   

        static addobject(objecttypename)
        {
                   switch(window.languageid)
            {
               
                case "1":
                return objecttypename + " hinzufügen";
                case "2":
                return "New " +objecttypename;
                default:
                return "New " +objecttypename;
            }
        }

        static editmultipleobject(objecttypenameplural)
        {
            switch(window.languageid)
            {
                case "1":
                return objecttypenameplural + " bearbeiten";
                case "2":
                return "Edit " +objecttypenameplural;
                default:
                return "Edit " +objecttypenameplural;
            }
        }

        static deletelist(listname)
        {
            switch(window.languageid)
            {
                case "1":
                return listname + " löschen";
                case "2":
                return "Delete " +listname;
                default:
                return "Delete " +listname;
            }
        }

		static t(id)
		{        
            if(window.languageid !==undefined)
            {
            return this.translations[window.languageid][id];
            }else
            {
return "";
           
            }
		}





}
export default TranslationManager;
